*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.root{
    max-width: 1000px;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-auto-rows: 300px; */
    gap: 40px; /* gap добовляет отступы */
}

.card{
    padding: 20px;
    border: 2px solid black;
    background-color: antiquewhite;
}

.card img{
    width: 100%;
    height: 100px;
    padding-top: 5px;
    object-fit: cover;
}
