* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.product-container {
  padding: 20px;
  margin: 20px auto;
  width: 90%;
  max-width: 1200px;
  border: 2px solid black;

  /* испльзовать grid расположить по 3 карточки в ширину с отступами между ними в 20px */

  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  /* auto-fill - скольуко поместится */
  /* ширина 200px */
  grid-auto-rows: 200px;
  /* высота квадратов */
  gap: 20px;
  justify-content: center;
}

.product-item {
  padding: 10px;
  border: 2px solid black;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 20px;
}
