* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#add_form {
  padding: 20px;
  margin: 20px auto;
  width: 90%;
  max-width: 1200px;
  border: 2px solid black;
  display: flex;
  justify-content: space-between;
}

#add_form input {
  height: 50px;
  width: 200px;
  padding-left: 40px;
}

#add_form button {
  height: 50px;
  width: 200px;
  border: none;
  background-color: #2ecc71;
  border-radius: 10px;
  cursor: pointer;
}

.product-container {
  padding: 20px;
  margin: 20px auto;
  width: 90%;
  max-width: 1200px;
  border: 2px solid black;
  /* испльзовать grid расположить по 3 карточки в ширину с отступами между ними в 20px */
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  /* auto-fill - скольуко поместится */
  /* ширина 200px */
  grid-auto-rows: 200px;
  /* высота квадратов */
  gap: 20px;
  justify-content: center;
}

.product-item {
  padding: 10px;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 20px;
  position: relative;
}

.product-item.active {
  background-color: #ecf0f1;
  color: #e74c3c;
}

.delete-btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid black;
  background-color: rgb(255, 135, 135);
  font-weight: 900;
  font-size: 20px;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%) scale(0);
  /*   сдвинули на пол корпуса   transform: translate(50%, -50%);   */
  cursor: pointer;
  /* display: none; */
  transition: transform 0.5s;
}

/* выводить кнопку удаления при навелении курсора на карточку */

.product-item:hover .delete-btn {
  /* background-color: aqua; */
  /* display: block; */
  transform: translate(50%, -50%) scale(1) rotate(360deg);
}
